.home-page {
    display: flex;
    gap: 30px;
    padding: 0 8rem;
    max-height: 700px;
    margin-bottom: 200px;
    margin-top: 120px;
}

.left {
    flex: 1;
    width: 100%; 
}

.left .left-title {
    margin-top: -10px;
    font-size: 3rem;
    font-weight: 600;
    line-height: 55px;
}

.left .left-paragraph {
    color: rgb(101, 101, 101);
    font-size: 20px;
    padding-right: 30px;
    font-weight: 500;
    margin-top: -20px;
} 

.all-cards {
    margin-top: 20px;
}

.row-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.cards {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: rgb(221, 221, 221); 
    cursor: pointer;
}

.cards h1 {
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: -10px;
}

.cards p {
    line-height: 20px;
}

.cards:hover {
    background-color: var(--team-status-bg);
}

.third-card {
    width: 60%;
}

.right {  
    flex: 1;
}

.right img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width:1024px){
    .left-side .left-title {
        font-size: 40px;
    }

    .left-side .left-paragraph {
        font-size: 20px;
    }

    .home-page { 
        padding: 0 5rem;
        flex-direction: column;
    } 
    
    .right-side img {
        height: 80%;
    }
}

@media screen and (max-width:768px){
    .left-side .left-title {
        font-size: 30px;
    }

    .left-side .left-paragraph {
        font-size: 15px;
    }

    .left-side button { 
        font-size: 15px;
        padding: 10px 30px;
    }
}

@media screen and (max-width:425px){
    .left-side .left-title {
        font-size: 25px;
    }

    .left-side button { 
        font-size: 10px;
        padding: 10px 20px;
    }
}