.why {
    padding: 50px;
}

.top-section {
    display: flex;
}

.left-side {
    flex: 1;
}

.left-side .section-content {
    display: flex;
    margin-top: -20px;
}

.section-content .line {
    margin-right: 20px;
    margin-left: auto;
    margin-top: 20px;
    height: 190px;
    width: 25px;
    border-radius: 50px;
    background: black;
}

.paragraph {
    display: flex;
    flex-direction: column;
}

.paragraph button {
    align-self: flex-start;
}

.card {
    display: flex;
    margin:0px 60px;
    flex-direction: row;
    gap: 4%;
}

.card div {
    /* margin: 40px; */
    background-color: rgb(237, 237, 237);
    padding: 20px 35px;
}

.card div:hover {
    cursor: pointer;
    background-color: var(--about-card-hover-color);
}

@media screen and (max-width:986px){
    .card {
        flex-direction: column;
        gap: 3rem;
    }
}